File: .workdir_parallel/Fortran_0011/Main.f90
    
    recursive subroutine dfs(row, col, n, m, grid, visited)
        integer, intent(in) :: row, col, n, m
        character(len=1), intent(in) :: grid(n,m)
        logical, intent(inout) :: visited(n,m)
        integer :: dr(4), dc(4), i, nr, nc
        
        dr = [0, 0, 1, -1]
        dc = [1, -1, 0, 0]
        
        visited(row, col) = .true.
        
        do i = 1, 4
            nr = row + dr(i)
            nc = col + dc(i)
            
            if (nr >= 1 .and. nr <= n .and. nc >= 1 .and. nc <= m) then
                if (grid(nr,nc) == '.' .and. .not. visited(nr,nc)) then
                    call dfs(nr, nc, n, m, grid, visited)
                end if
            end if
        end do
    end subroutine dfs

File: algorithm/dijkstra_통행료.cpp
void dfs(int row, int col) {
	int dr[] = { -1,1,0,0 };
	int dc[] = { 0,0,-1,1 };

	for (int t = 0; t < 4; t++)
		{
			int nr = row + dr[t];
			int nc = col + dc[t];
			if (nr < 0 || nr >= N || nc < 0 || nr >= N) continue;
			if (arr[nr][nc] == 1 && visited[nr][nc] == 0) {
				visited[nr][nc] = 1;
				dfs(nr, nc);
			}
		}
}
